<?php

namespace app\components;
use yii\base\Widget;
use app\models\Category;
use Yii;

class MenuWidget extends Widget
{
    public $tpl;
    public $model;
    public $data;
    public $tree;
    public $menuHtml;
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if($this->tpl === null)
        {
            $this->tpl = 'menu';
        }
        $this->tpl .= '.php';

    }

    public function run()
    {
        //get cash
        if ($this->tpl == 'menu.php')
        {
            $menu = Yii::$app->cache->get('menu');
            if($menu) return $menu;
        }
        $this->data = Category::find()->indexBy('id')->asArray()->all();
        $this->tree = $this->getTree();
        $this->menuHtml = $this->getMenuHtml($this->tree);
        //set cash
        if ($this->tpl == 'menu.php')
        {
            Yii::$app->cache->set('menu', $this->menuHtml, 60);
//        debug($this->tree);
        }
        return $this->menuHtml;
    }
    //Функция построения дерева из массива от Tommy Lacroix
    public function getTree(){

        foreach ($this->data as $id => &$node) {
            //Если нет вложений
            if (!$node['parent_id']){
                $tree[$id] = &$node;
            }else{
                //Если есть потомки то перебераем массив
                $this->data[$node['parent_id']]['childs'][$id] = &$node;
            }
        }
        return $tree;
    }
    public function getMenuHtml($tree, $tab = '')
    {
        $str= '';
        foreach ($tree as $category)
        {
            $str .= $this->catToTemplate($category, $tab);
        }
        return $str;
    }
    protected function catToTemplate($category, $tab)
    {
        ob_start();
        include __DIR__ . '/menu_tpl/' . $this->tpl;
        return ob_get_clean();
    }
}